// ****************************************************************************
// PixInsight JavaScript

#define VERSION_SHO "v1.0.12 (fra)"
#define VERSION_LRGB "1.0.5 (fra)"
#define VERSION_HARGB "1.0.5 (fra)"
#define ERROR1 "\n<b>Error:</b> pas d'images actives"
#define TEXT1  "Couche pour Mixage SHONRVB"
#define TEXT2  "Selection des Images"
#define TEXT3  "Control du preview"
#define TEXT4  "COUCHE Bleu --- % SII : "
#define TEXT5  "COUCHE Vert --- % SII : "
#define TEXT6  "COUCHE Rouge --- % SII : "
#define TEXT7  "Mixage Luminance"
#define TEXT8  "Mixage L SHONRVB"
#define TEXT9  "Egualisation Backg Auto"
#define TEXT10 "Mixage avec Rescall"
#define TEXT11 "Reduction bruit Chroma"
#define TEXT12 "Flout Iter: "
#define TEXT13 "Mix avec Methode AIP "
#define TEXT14 "Mixage L-SHONRVB"
#define TEXT15 "Mixage SHONRVB"
#define TEXT16 "Creation L avec master 1 + 2 +3"
#define TEXT17 "Creation L avec master 1 + 2"
#define TEXT18 "Nouvelle Image"
#define TEXT19 "meme image selectionnée!"
#define TEXT20 "Image L (Niveau de Gris)"
#define TEXT21 "Image RVB (Mode RVB)"
#define TEXT22 "Mixage L avec RGB (Methode AIP)"
#define TEXT23 "Mixage HA avec RGB (Methode AIP)"
#define TEXT24 "Image Ha (Niveau de Gris)"
#define TEXT25 "% HAlpha dans la couche R : "
#define TEXT26 "% R dans la couche HAlpha : "
#define TEXT27 "Supprimer Les Halos Roses"
#define TEXT28 "Zoom Pour S'adapter"
#define TEXT29 ""
#define TEXT30 ""

// ****************************************************************************
// EOF
