// ****************************************************************************
// PixInsight JavaScript
// - Version Control
#define VERSION_SHO   "v1.1.0"

// - Message Texts In English
#define ERROR1 "\n<b>Error:</b> no active layer"
#define TEXT1  "Mixing SHONRVB Layers"
#define TEXT2  "Select Images"
#define TEXT3  "Window Preview Control"
#define TEXT4  "Layer Blue --- % SII : "
#define TEXT5  "Layer Green -- % SII : "
#define TEXT6  "Layer Red --- % SII : "
#define TEXT7  "Create Luminance Layer"
#define TEXT8  "Mixing L SHONRVB"
#define TEXT9  "Background Auto Equalise"
#define TEXT10 "Mixing with Rescale"
#define TEXT11 "Chroma Noise Reduction"
#define TEXT12 "Noise It: "
#define TEXT13 "Mixing with AIP Method"
#define TEXT14 "Mixing L-SHONRVB"
#define TEXT15 "Mixing SHONRVB"
#define TEXT16 "Create L with master 1 + 2 +3"
#define TEXT17 "Create L with master 1 + 2"
#define TEXT18 "New Image"
#define TEXT19 "same image selected!"
#define TEXT20 "Frame L (Gray mode)"
#define TEXT21 "Frame RGB (RGB Mode)"
#define TEXT22 "Mixing L with RGB (AIP Method)"
#define TEXT23 "Mixing HA with RGB (AIP Method)"
#define TEXT24 "Image Ha (Gray mode)"
#define TEXT25 "% Ha in R Chanel : "
#define TEXT26 "% R in Ha Chanel : "
#define TEXT27 "Remove Pink Halos"
#define TEXT28 "Zoom To Fit"
#define TEXT29 ""
#define TEXT30 ""
// ****************************************************************************
// EOF
